1.5-9 (TBD)
-----

Updates to auto.rho from Thomas Christie


1.5-8 (13 Mar 2023)
-----

converted sprintf to snprintf


1.5-8 (22 Oct 2022)
-----

solved clang-15 warning problems


1.5-7 (15 Jun 2022)
-----

akima out again for interp, and now conditionally 
loading suggests


1.5-6 (02 Apr 2022)
-----

akima is back and now USE_FC_LEN and DOUBLE_
for Brian

other small documentation changes


1.5-5 (05 Sep 2019)
-----

temporarily removed akima suggests


1.5-4 (27 Aug 2019)
----- 

copied over tgp's updated linalg.c/.h

returning optimized value as out$value in alcoptGP and
alcoptGPsep

Simplified linalg.c/,h BLAS and Lapack headers, primarily
for monomvn, but copied from tgp

Fixed aGPsep bug with vectorized d$start argument

Made sure all .C have PACKAGE argument

Removed progress function from ALBO demos because $prog
is returned

added reset in mleGPsep when init is on boundary

corrected imethod for alcray in aGPsep


1.5-3 (06 Dec 2018)
-----

Fixed some method checkes in function headers

Furong added readLines

Fixed bug in IECI when Xref != Xcand

Fixed end < close <= nrow(X) bug found by Mickael


1.5-2 (23 Jul 2018)
-----

Fixed omp being used in examples so that they will all work
on machines without OpenMP

Documentation edits and nonug predGP and IECI option(s)

Small documentation changes, and data.matrix now used instead
of matrix to convert Xref


1.5-1 (15 Oct 2017)
-----

Fixed NN bug in aGPsep

1.5 (22 Sep 2017)
---

Alpha implementation of derivatives of ALC, along with n^2 
economy in original ALC and IECI implementations

added bootstrapped block latin hypercube functionality for
consistent global lengthscale estimation

1.4 (31 May 2017)
---

Added param = "both" option to mleGPsep for combined 
gradient MLE calculations to speed convergence

dealt with init.c for registring entry points into C


1.3-2 (8 Jan 2017)
-----

Turns out that strrep is too new, using paste/rep instead
to solve R_C_BOUNDS_CHECK issue


1.3-1 (28 Dec 2016)
-----

Added IECI capability (alpha functionality)

Fixed R_C_BOUNDS_CHECK=yes problem pointed out by Kurt


1.3 (05 Aug 2016)
---

updates for JSS article

changed to VT contact information

added mixed constraints demos from Picheny et al. paper
and changed some optim.auglag defaults to match those
used for the figures in the paper

Fixed checking of end versus nrow(X) which was leading
to a segfault in low nrow(X) examples; thanks to Jakob 
Richter for the bug report

updates to optim.auglag for slack variables implementation
and mixed equality and inequality constraints


1.2-1 (18 Sept 2015)
-----

Fixed assert errors in gp_sep.cc for Windows build


1.2 (10 Sept 2015)
---

vignette accepted at JSS -- includes latest modifications

changed my to MY for myprintf, etc., for Brian

initial C-version of optim via lbfgsb with OpenMP critical
pragmas, accompanying laGPsep and aGPsep functions for
local modeling with a separable correlation (beta)

implementation of EIC for optimization (Schonlau, etal, 1998)

alpha implementation of AL optimization by slack variables


1.1-5 (22 May 2015)
-----

New vignette from JSS revisions

swapped sum_of_columns for min_of_columns in multi-row
Xref case for laGP

Documentation enhancements and update for JSS/vignette
resubmission

Option to use separable GP model in optim.auglag.

Option to model objective in optim.auglag rather than 
assuming a known scaled linear objective 


1.1-4 (02 Dec 2014)
-----

added predGPsep to predict with separable GPs

corrected three abs to fabs in matrix.c

corrected one more hard-code of 8 threads in vignette

added vignette("laGP") to most seealso sections in Rd

fixes to vignette for JSS pre-screening

removed calc.eis because C-implementation was not in src; 
can use version from plgp package instead


1.1-3 (30 Oct 2014)
-----

fixed assert(gp) in gp_sep.c

added code to max-out omp.threads and gpu.threads at the
OpenMP max in the system configuration

changed vignette to default to two threads unless env
specifies a different OMP_NUM_THREADS


1.1-2 (16 Oct 2014)
-----

added separable GP (GPsep) for finding MLE separable
lengthscale parameters for scaling isotropic versions

ported calib functions over to package with documentation
and examples

added first pass at vignette


1.1-1 (02 Sept 2014)
-----

avoid re-calulating derivative info when optimizing over
the nugget

moved several Suggests to Depends for R CHECK

submitted rays paper and added to references

now beta ray-based search including option to control the
number of rays

now outputting close in object to inspect fidelity of
search


1.1 (20 March 2014)
---

added ray-based search for faster greedy local design
(alpha functionality)

added functions for optimization under constraints by
the augmented Lagrangian (alpha functionality)

minor bug fixes and documentation updates

removed snow; only supporting parallel now
